{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GarageFinderDB": "Server=DESKTOP-VF94ADF\\SQLEXPRESS;Uid=sa;Pwd=123456;Database=GarageFinder;Trusted_Connection=True"
  }
}
