{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-VF94ADF\\SQLEXPRESS;database=GarageFinder;User ID=sa;Password=123456"
  }
}
